# YouTubeLikeFeed

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/stfalcon/videofeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/videofeed/: MainActivity.kt
app/src/main/java/com/stfalcon/videofeed/custom/: ExoPlayerRecyclerView.kt  VerticalSpacingItemDecorator.kt  VideoPlayerRecyclerAdapter.kt
app/src/main/java/com/stfalcon/videofeed/extensions/: AppExtensions.kt
app/src/main/java/com/stfalcon/videofeed/models/: MediaObject.kt
app/src/main/java/com/stfalcon/videofeed/utils/: FixtureUtil.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stfalcon/videofeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
